header{
	background:#F6F9F9;
	padding:30px 0px;
}
.banner{
	background:url(../img/banner.png);
	background-repeat: no-repeat;
	background-size: cover;
}
.banner-main{
	padding-top:210px;
	padding-bottom: 80px;
	 margin: 0 auto;
	text-align: center;
}
.banner-main h2{
	    font-size: 120px;
        color: #ffff;

}
.banner-main  span{
    display: block;
    border-bottom: 2px solid #15A4FA;
    width: 600px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}
.banner-main p{
	font-size: 15px;
    color: #fff;
    margin-bottom: 65px;
}
.btn{
   border: 1px solid #15A4FA;
    background: transparent;
    padding: 7px 19px;
    font-size: 17px;
    color: #fff;
}
.icon-one{
	margin-top: 100px;
	margin-left: auto;
    margin-right: auto;
    color: #FFFFFF;

}
/* contant section strat */
.contant{
	background: #F6F9F9;

}
.contant-item{
	padding-top: 90px;
	padding-bottom: 47px;
	text-align: center;
	font-size: 20px;

}
.contant-item h2{

}
.contant-item p{
    margin-top: 37px;
    line-height: 28px;
}


/* feature section start */
.feature{
text-align: center;
background: #fff;
}
.feature-one{
	margin: 64px auto;
	    padding: 30px;


}
.feature-icon{
	background: #48baff;
    width: 98px;
    height: 98px;
    display: block;
    margin: 0 auto;
	


}
.fa.fa-mobile{
font-size: 60px;
    padding: 20px 20px;
    color: #ffffff;
}


.fa.fa-paper-plane{
	font-size: 60px;
    padding: 20px 20px;
    color: #ffffff;
    
	
}
.fa.fa-bullhorn{
	font-size: 60px;
    padding: 20px 20px;
    color: #ffffff;

	}
.feature-one h3{
font-size: 22px;
    color: #2d3950;
    margin-bottom: 25px;
        margin-top: 30px;
}
.feature-one p{
	font-size: 15px;
    color: #999999;
    line-height: 20px;

}


/* feature section end */

/* portfolio section start */
/*gallery section*/
.gallery{
	
	background:#F7F8FA;
}
.gallery-content{
	text-align: center;
	margin:50px auto;
}
.gallery-content h2{
	padding: 10px 0px;
	font-size: 40px;
	color:#4F5B6C;
}
.gallery-content p{
	color:#999A9C;
}
.row-one{
margin: 0 auto;
}


.row-one img{
	margin-bottom: 20px;

}
.row-two {

}
.gallery-bottom{
	margin-bottom: 100px;
}


/* portfolio section end */
/*contact section STARTS*/

/*contact*/
.contact{
	background: url(../img/footer-bg.png);
	background-size: cover;
}
.contact-title{
	padding: 50px 0px;
	color: white;
display: block;
	text-align: center;
}
.contact-title h2{
	font-size: 41px;

}

.contact-title p{
	color: #ADAFAE;
	font-size: 15px;

}
.logo-control{

	padding:25px 0px;
	margin: 0 auto;
	display: block;
}
.divi{
    margin:0 auto;
    text-align:center;
	padding:20px 40px 0px 40px;
}


.input{

	width: 100%;
	float: left;
	margin-bottom: 10px;
	padding: 12px 6px;
	background:none;
	color: #939594;
	border-radius: 5px;
	border: 1px solid #939594;

}
.input-message{

	float: left;
	margin-bottom: 10px;
	padding: 12px 6px;
	background:none;
	color: #939594;
	border: 1px solid #939594;
	border-radius: 5px;
	width: 100%;
	height: 150px;

}
.ab{

	padding: 5px 0px 0px 0px; ;
	float: left;
}
.ab h3{
	color: white;
	padding-left: 10px;
	font-size: 20px;
	display: inline-block;
}
	
.send{
	margin-bottom: 80px;
	    padding: 0px;
    float: left;
    text-align: right;
    
}
.send button{
	background:none;
	padding: 8px 40px;
	border: 1px solid #48BAFF;
	border-radius: 5px;
	color:white;
	transition: 0.5s ease;
}
.send button:hover{
	background:#48BAFF;
	color:white;
}

.copyright{
	background:#F7F8FA;
}
.ft{
	margin: 0 auto;
	text-align: center;

}
.copyright-text{
	color: #324155;
	padding-top: 12px;
	display: inline-block;
	float: left;
}
.social-icon{
		width: 100%;
		float: right;

}
.icon{
   
    font-size: 20px;
    margin: 10px 0px;
    padding: 10px 10px;
    width: 42px;
    background: #16A4FA;
    color: white;
    text-align: right;
    margin-left: 10px;
    border-radius: 3px;
    transition: 0.5s ease;
}
.icon:hover{
	color: white;
	background: gray;

}


	/*@media query*/ 

	/*mobile device*/
@media(min-width:320px) and (max-width:500px){
	.img-fluid {
    margin-left: 155px;
}
.banner-main {
    padding-top: 65px;
    padding-bottom: 20px;
}
.banner-main h2 {
    font-size: 50px;
}
.banner-main span {
   
    width: 250px;
}
.banner-main p {
    margin-bottom: 25px;
}
.btn {
    padding: 5px 15px;
    font-size: 10px;
    
}
.icon-one {
    margin-top: 20px;
   
}
.contant-item h2 {
    font-size: 30px;
}
.contant-item {
    padding-top: 50px;
    padding-bottom: 20px;
    text-align: center;
    font-size: 16px;
}
.row-one {
    display: block;
    margin: 0 auto;
}
	
	}
	/*small device*/


@media(min-width: 501px) and (max-width: 768px){
		

	}
	/*medium device*/
@media(min-width: 769px) and (max-width:1200px )	{


}
	/*large device*/
@media(min-width: 1201px) and (max-width: )	{
	
}